cityCodeSet = [
    "33202", # 倉敷市
    "33205", # 笠岡市
    "33207", # 井原市
    "33208", # 総社市
    "33209", # 高梁市
    "33210", # 新見市
    "33216", # 浅口市
    "33423", # 早島町
    "33445", # 里庄町
    "33461", # 矢掛町
]

sum_value = {
    "33202": 0, # 倉敷市
    "33205": 0, # 笠岡市
    "33207": 0, # 井原市
    "33208": 0, # 総社市
    "33209": 0, # 高梁市
    "33210": 0, # 新見市
    "33216": 0, # 浅口市
    "33423": 0, # 早島町
    "33445": 0, # 里庄町
    "33461": 0 # 矢掛町
}

simcCodeSet = [
    "09", # 食料品製造業
    "10", # 飲料・たばこ・飼料製造業
    "11", # 繊維工業
    "12", # 木材・木製品製造業（家具を除く）
    "13", # 家具・装備品製造業
    "14", # パルプ・紙・紙加工品製造業
    "15", # 印刷・同関連業
    "16", # 化学工業
    "17", # 石油製品・石炭製品製造業
    "18", # プラスチック製品製造業（別掲を除く）
    "19", # ゴム製品製造業
    "20", # なめし革・同製品・毛皮製造業
    "21", # 窯業・土石製品製造業
    "22", # 鉄鋼業
    "23", # 非鉄金属製造業
    "24", # 金属製品製造業
    "25", # はん用機械器具製造業
    "26", # 生産用機械器具製造業
    "27", # 業務用機械器具製造業
    "28", # 電子部品・デバイス・電子回路製造業
    "29", # 電気機械器具製造業
    "30", # 情報通信機械器具製造業
    "31", # 輸送用機械器具製造業
    "32", # その他の製造業
]